h1 {
  color: black;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  text-align: left;
  margin-bottom: 20px;
}

.shake-it-up-container {
  text-align: center;
}

.base-spirit-container {
  align-content: center;
  align-items: center;

  ul {
    list-style: none;
  }
}

.base-spirit-tile-rum {}

.base-spirit-tile-gin {}

.base-spirit-tile-whiskey {}

.base-spirit-tile-tequila {}

.base-spirit-tile-brandy {}

.base-spirit-tile-vodka {}

// begin grid

.item-1 {
  grid-area: rum;
  border: 1px solid black;
  padding: 30px;
}

.item-2 {
  grid-area: gin;
  border: 1px solid black;
  padding: 30px;
}

.item-3 {
  grid-area: whiskey;
  border: 1px solid black;
  padding: 30px;
}

.item-4 {
  grid-area: tequila;
  border: 1px solid black;
  padding: 30px;
}

.item-5 {
  grid-area: brandy;
  border: 1px solid black;
  padding: 30px;
}

.item-6 {
  grid-area: vodka;
  border: 1px solid black;
  padding: 30px;
}

.base-spirit-container {
  justify-content: center;
  display: grid;
  grid-template-columns: 130px 130px;
  grid-template-rows: 95px 70px 96px;
  grid-template-areas: "rum gin""whiskey tequila""brandy vodka";
  color: #231f20;
  font-family: house-script;
  font-weight: 500;
  font-size: 16px;
}

// Splash page app title header

.discover-header {
  background: rgb(32, 32, 32);
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 5px 0px 5px 0px;
}

.discover-header a {
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 5px 0px 5px 0px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

// Splash Page hero section

.discover-hero {
  position: relative;
  top: 20px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
}

#hero-image {
  background-color: rgb(134, 34, 134);
  margin: 0 20px;
  min-width: 80px;
  min-height: 40px;
  height: 130px;
}

#hero-tag {
  color: black;
  font-size: 30px;
  // margin: 40px 40px 40px 40px;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  padding: 20px;
  width: 210px;
  margin: auto;
  margin-bottom: 20px;
  line-height: 50px;
}

#cb {
  width: 15px;
  height: 15px;
  position: absolute;
}

.discover-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#get-started {
  text-decoration: none;
  color: white;
  font-size: 30px;
  text-align: center;
  // background-color: rgb(248, 135, 135);
  background-image: linear-gradient(#ff8784, #ffb880);
  border-radius: 20px;
  padding: 10px 30px;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  z-index: 3;
}

#get-started img {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 40%;
  top: -23px;
  z-index: -1;
}

// Splash Page featured header

.discover-featured {
  margin: 80px 20px 0 20px;
}

.discover-featured h1 {
  text-align: left;
  margin-bottom: 20px;
}

// Splash Page slideshow

.discover-slideshow-wrapper {
  overflow-x: scroll;
  align-items: center;
  overflow-y: hidden;
  position: relative;
  height: 300px;
}

.discover-slideshow {
  height: 100%;
  width: 100%;
  display: flex;
  // justify-content: space-around;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
}

.discover-slideshow-item {
  // background-color: rgb(61, 61, 61);
  height: 100%;
  padding: 0 3px 0 3px;
  margin-right: 10px;
}

.discover-slideshow-img {
  height: 100%;
  border-radius: 5px;
}

.discover-slideshow-title {
  font-size: 32px;
  font-family: house-script, sans-serif;
  color: white;
  font-weight: 400;
  position: absolute;
  left: 0;
  right: 0;
  top: -75px;
  // bottom: 10px;
  margin: auto;
  // max-height: 100px;
  // padding-top: 200px;
  padding-bottom: 40px;
  // -webkit-text-fill-color: white; /*overrides color*/
  // -webkit-text-stroke-width: 1px;
  // -webkit-text-stroke-color: black;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.discover-slideshow-item a {
  text-decoration: none;
  // color: white;
  font-size: 24px;
  font-family: house-script, sans-serif;
  font-weight: 400;
  color: black;
  position: relative;
}

// Splash Page base spirit section

.discover-base {
  margin: 60px 20px 0 20px;
}

.discover-base h1 {
  text-align: left;
  margin-bottom: 20px;
}

// Spirit Images

#d-bs-whiskey {
  background-image: url("../../assets/base_spirit_images/whiskey.jpg");
}

#d-bs-vodka {
  background-image: url("../../assets/base_spirit_images/vodka.jpg");
}

#d-bs-tequila {
  background-image: url("../../assets/base_spirit_images/tequila.jpg");
}

#d-bs-rum {
  background-image: url("../../assets/base_spirit_images/rum.jpg");
}

#d-bs-gin {
  background-image: url("../../assets/base_spirit_images/gin.jpg");
}

#d-bs-brandy {
  background-image: url("../../assets/base_spirit_images/brandy.jpg");
}

.discover-base-spiritlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 100px;
}

.discover-spirit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
  height: 40px;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

// .bs-overlay {
//   background: rgba(0,0,0,0.6);
//   opacity: 1;
// }

.menu-temp {
  background-color: rgb(172, 172, 172);
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
}

// Menu Section

.menu-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: white;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.menu-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: house-script,
    sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  color: black;
}

.menu-icon {
  width: 17px;
  height: 17px;
}

.menu-active span {
  color: #f55e5f
}

.mobile-hidden{
  display:none;
}

// Mobile break point - Desktop code here
@media screen and (min-width: 415px) {
  // CSS code here

  // Header

  .discover-header {
    // background: rgb(32, 32, 32);
    // color: white;
    // font-size: 24px;
    // display: flex;
    justify-content: space-around;
    // align-items: center;
    // font-family: house-script, sans-serif;
    // font-weight: 400;
    // font-style: normal;
    // padding: 5px 0px 5px 0px;
  }

  .discover-header a {
    // font-family: house-script,
    //   sans-serif;
    // font-weight: 400;
    // font-style: normal;
    // padding: 5px 0px 5px 0px;
    // color: white;
    font-size: 47px;
    // text-decoration: none;
  }

  // Menu Items

  .menu-icon {
    width: 40px;
    height: 40px;
  }

  .menu-active span {
    color: #f55e5f
  }
  
  // Hero Section
  .desktop-hidden{
    display: none;
  }

  .mobile-hidden{
    display: block;
  }

  .discover-slideshow-wrapper{
    height: 21vw;
    margin: 30px 3.5vw;
    overflow-x: hidden;
  }

  .discover-slideshow-title {
    padding: 0px 20px;
    top: unset !important;
    bottom: 1vw;
  }

  .discover-featured {
    margin: 60px 80px 0 80px;
  }

  .discover-slideshow-item {
    padding: 0px;
    margin: 0px;
  }

  .discover-slideshow-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

  #hero-tag {
    font-size: 70px;
    width: 45%;
    margin-bottom: 40px;
    line-height: 55px;
  }

  // Base Spirits Section
  .discover-base-spiritlist {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 86px;
  }

  .discover-spirit {
    height: 260px;
    font-size: 50px;
    opacity: .8;
    transition: all .1s ease-in-out;
    background-position: top;
  }

  .discover-spirit:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity .25s ease-in-out;
    transform: scale(1.1);
  }

  .discover-base {
    margin: 60px 80px 0 80px;
  }

  #base-spirit-h1, .discover-featured h1 {
    font-size: 50px;
  }


}